\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Raw biases are shown in pararenthese. Note that numerical values have been rounded to two decimal places for consistency, which means that some values, while very close to 0 but not exactly 0, are displayed as 0.}
\end{TableNotes}

\small{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:standardized bias (raw bias)}Standardized Bias (Raw Bias) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:standardized bias (raw bias)} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 0.16 (0.08) & 0.18 (0.03) & 0.04 (0) & 0.09 (0.03) & 0.11 (0.02) & 0 (0) & 0.11 (0.03) & 0.05 (0.01) & -0.02 (0)\\
 & 0.3 & 0.08 (0.06) & 0.18 (0.03) & 0.01 (0) & 0.12 (0.04) & 0.12 (0.02) & -0.01 (0) & 0.11 (0.03) & 0.06 (0.01) & -0.04 (0)\\
 & 0.6 & 0.19 (0.06) & 0.19 (0.02) & 0.06 (0.01) & 0.12 (0.03) & 0.14 (0.02) & 0 (0) & 0.16 (0.02) & 0.1 (0.01) & 0 (0)\\
250 & 0 & 0.21 (0.02) & 0.11 (0.01) & 0.09 (0.01) & 0.06 (0.01) & 0.06 (0.01) & 0.06 (0) & 0.08 (0.01) & 0.02 (0) & 0.03 (0)\\
 & 0.3 & 0.24 (0.03) & 0.11 (0.01) & 0.07 (0) & 0.11 (0.01) & 0.08 (0.01) & 0.03 (0) & 0.12 (0.01) & 0.03 (0) & 0.02 (0)\\
 & 0.6 & 0.21 (0.02) & 0.13 (0.01) & 0.05 (0) & 0.14 (0.02) & 0.11 (0.01) & 0.02 (0) & 0.13 (0.01) & 0.07 (0) & 0.02 (0)\\
500 & 0 & 0.15 (0.01) & 0.06 (0) & 0.06 (0) & 0.08 (0.01) & 0.03 (0) & 0.02 (0) & 0.06 (0) & -0.02 (0) & 0 (0)\\
 & 0.3 & 0.2 (0.01) & 0.1 (0.01) & 0.04 (0) & 0.13 (0.01) & 0.06 (0) & 0 (0) & 0.1 (0.01) & 0.03 (0) & -0.02 (0)\\
 & 0.6 & 0.14 (0.01) & 0.12 (0.01) & 0.02 (0) & 0.09 (0.01) & 0.06 (0) & -0.01 (0) & 0.07 (0) & 0.08 (0) & -0.01 (0)\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Outlier proportions of SE are shown in parenthese and all the numbers were percentages. Note that relative SE bias values outside the acceptable range of [-10$\%$, 10$\%$] are bolded.}
\end{TableNotes}

\scriptsize{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:MAD relative SE bias with outliers proportion}Robust Relative Standard Error (SE) Bias Ratio (Outlier Proportion of SE; $\%$) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:MAD relative SE bias with outliers proportion} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & \textbf{14.22 (10.55)} & 4.92 (5.60) & 1.69 (3.30) & \textbf{-12.77 (8.60)} & -8.22 (5.15) & -2.67 (3.05) & -1.93 (8.25) & -6.07 (3.85) & -3.27 (1.75)\\
 & 0.3 & 9.44 (10.75) & 5.54 (4.80) & 2.96 (2.20) & \textbf{-11.41 (7.10)} & \textbf{-10.29 (4.85)} & -5.36 (3.40) & -6.28 (7.50) & -4.49 (3.00) & -4.18 (1.90)\\
 & 0.6 & \textbf{15.19 (8.05)} & 5.08 (3.90) & 0.53 (1.45) & -7.37 (6.70) & -7.29 (3.90) & -7.17 (2.30) & -3.03 (5.65) & -4.24 (3.25) & -4.25 (1.10)\\
250 & 0 & 7.42 (5.55) & \textbf{11.93 (2.50)} & 2.43 (1.65) & -4.95 (3.75) & -2.15 (4.20) & -2.84 (1.95) & -5.61 (3.25) & 2.15 (1.65) & -1.85 (1.35)\\
 & 0.3 & 5.74 (5.45) & 6.36 (2.80) & 6.47 (1.30) & -6.2 (3.65) & -5.98 (3.10) & -1.2 (1.75) & \textbf{-10.24 (4.10)} & -4.16 (2.00) & 1.84 (1.20)\\
 & 0.6 & 8.4 (4.55) & 9.4 (2.50) & 4.9 (0.95) & -5.88 (4.60) & 1.36 (3.40) & -2.09 (1.65) & -8.3 (3.55) & -1.68 (1.70) & -1.82 (0.55)\\
500 & 0 & \textbf{12.46 (3.85)} & 3.87 (1.70) & -0.89 (1.15) & -0.65 (3.15) & -3.85 (2.50) & -4.06 (1.55) & -1.54 (3.60) & -5.68 (1.40) & -4.99 (0.85)\\
 & 0.3 & \textbf{13.39 (3.10)} & 7.97 (2.10) & 5.3 (0.85) & 3.06 (3.40) & -7.51 (3.00) & -0.19 (0.65) & -2.26 (2.05) & -4.14 (1.75) & 0.23 (0.65)\\
 & 0.6 & 5.34 (2.85) & \textbf{10.14 (1.85)} & 3.34 (0.60) & -3.61 (3.20) & 0.19 (2.00) & 0 (0.70) & \textbf{-11.12 (2.30)} & -0.87 (1.50) & -2.61 (0.70)\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Coverage rates not reaching the acceptable threshold of 91$\%$ are bolded.}
\end{TableNotes}

\small{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:coverage rate}95 $\%$ Confidence Interval (CI) Coverage Rate for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:coverage rate} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 97.05 & 97.45 & 96.05 & \textbf{87.05} & 92.20 & 93.90 & 94.85 & 95.20 & 94.70\\
 & 0.3 & 96.90 & 96.80 & 95.55 & \textbf{88.8} & 92.35 & 94.40 & 95.30 & 94.95 & 93.85\\
 & 0.6 & 97.20 & 96.90 & 96.25 & 91.05 & 92.70 & 94.55 & 95.70 & 94.60 & 94.10\\
250 & 0 & 96.65 & 97.05 & 96.40 & 91.55 & 93.50 & 95.20 & 93.45 & 94.20 & 95.50\\
 & 0.3 & 97.40 & 97.15 & 95.55 & 92.35 & 93.80 & 94.40 & 94.45 & 94.50 & 94.45\\
 & 0.6 & 96.80 & 97.15 & 95.15 & 93.2 & 95.20 & 93.70 & 92.75 & 95.75 & 94.05\\
500 & 0 & 96.95 & 96.20 & 96.25 & 93.65 & 94.05 & 95.00 & 93.80 & 94.40 & 94.75\\
 & 0.3 & 97.60 & 96.40 & 96.20 & 94.45 & 93.70 & 95.25 & 94.25 & 94.50 & 95.00\\
 & 0.6 & 96.85 & 97.15 & 95.90 & 92.65 & 94.95 & 94.70 & 92.45 & 95.05 & 94.85\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Note that the methods are grouped in the second-order header for comparing RMSE under the same conditions.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rmse}Root Mean Square Error (RMSE) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rmse} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int} & \multicolumn{1}{c}{RAPI} & \multicolumn{1}{c}{Matched-Pair UPI} & \multicolumn{1}{c}{2S-PA-Int}\\
\midrule
\endhead
100 & 0 & 0.52 & 0.40 & 0.25 & 0.16 & 0.20 & 0.14 & 0.11 & 0.12 & 0.11\\
 & 0.3 & 0.74 & 0.31 & 0.26 & 0.14 & 0.19 & 0.13 & 0.11 & 0.11 & 0.10\\
 & 0.6 & 0.30 & 0.24 & 0.16 & 0.12 & 0.15 & 0.11 & 0.09 & 0.10 & 0.09\\
250 & 0 & 0.12 & 0.14 & 0.11 & 0.08 & 0.10 & 0.08 & 0.07 & 0.07 & 0.07\\
 & 0.3 & 0.11 & 0.13 & 0.10 & 0.08 & 0.10 & 0.08 & 0.06 & 0.07 & 0.06\\
 & 0.6 & 0.09 & 0.12 & 0.09 & 0.07 & 0.08 & 0.06 & 0.06 & 0.06 & 0.06\\
500 & 0 & 0.08 & 0.10 & 0.07 & 0.06 & 0.07 & 0.06 & 0.05 & 0.05 & 0.05\\
 & 0.3 & 0.07 & 0.09 & 0.07 & 0.05 & 0.07 & 0.05 & 0.04 & 0.05 & 0.04\\
 & 0.6 & 0.06 & 0.08 & 0.06 & 0.05 & 0.05 & 0.05 & 0.04 & 0.04 & 0.04\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Note that the methods are grouped in the second-order header for comparing the empirical Type I error rate under the same conditions.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:type I error}Empirical Type I Error Rate for $\gamma_{xm} (= 0)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:type I error} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 0.01 & 0.03 & 0.04 & 0.00 & 0.03 & 0.05 & 0.03 & 0.06 & 0.05\\
 & 0.3 & 0.01 & 0.03 & 0.04 & 0.01 & 0.03 & 0.04 & 0.04 & 0.05 & 0.05\\
 & 0.6 & 0.01 & 0.03 & 0.04 & 0.01 & 0.03 & 0.04 & 0.04 & 0.06 & 0.05\\
250 & 0 & 0.02 & 0.05 & 0.05 & 0.02 & 0.05 & 0.05 & 0.04 & 0.06 & 0.05\\
 & 0.3 & 0.03 & 0.04 & 0.05 & 0.02 & 0.04 & 0.05 & 0.04 & 0.05 & 0.05\\
 & 0.6 & 0.03 & 0.05 & 0.05 & 0.03 & 0.05 & 0.05 & 0.05 & 0.05 & 0.05\\
500 & 0 & 0.04 & 0.05 & 0.05 & 0.04 & 0.05 & 0.04 & 0.05 & 0.05 & 0.05\\
 & 0.3 & 0.04 & 0.04 & 0.05 & 0.04 & 0.04 & 0.05 & 0.05 & 0.05 & 0.05\\
 & 0.6 & 0.04 & 0.05 & 0.05 & 0.04 & 0.05 & 0.05 & 0.05 & 0.06 & 0.05\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Note that the methods are grouped in the second-order header for comparing statistical power under the same conditions.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{ccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:power}Statistical Power for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:power} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{$\rho = .70$} & \multicolumn{3}{c}{$\rho = .80$} & \multicolumn{3}{c}{$\rho = .90$} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 0.21 & 0.56 & 0.80 & 0.14 & 0.49 & 0.80 & 0.45 & 0.66 & 0.82\\
 & 0.3 & 0.28 & 0.66 & 0.84 & 0.19 & 0.60 & 0.82 & 0.53 & 0.75 & 0.85\\
 & 0.6 & 0.43 & 0.79 & 0.92 & 0.35 & 0.75 & 0.92 & 0.70 & 0.86 & 0.93\\
250 & 0 & 0.83 & 0.97 & 0.99 & 0.73 & 0.95 & 0.99 & 0.90 & 0.98 & 0.99\\
 & 0.3 & 0.90 & 0.99 & 1.00 & 0.81 & 0.97 & 1.00 & 0.95 & 0.99 & 1.00\\
 & 0.6 & 0.97 & 1.00 & 1.00 & 0.93 & 1.00 & 1.00 & 0.98 & 1.00 & 1.00\\
500 & 0 & 0.99 & 1.00 & 1.00 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\
 & 0.3 & 1.00 & 1.00 & 1.00 & 0.99 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\
 & 0.6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
