\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; MMR = moderated multiple regression method; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Raw biases are shown in pararenthese. Note that numerical values have been rounded to two decimal places for consistency, which means that some values, while very close to 0 but not exactly 0, are displayed as 0.}
\end{TableNotes}

\tiny{

\begin{longtable}{cccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:standardized bias (raw bias)}Standardized Bias (Raw Bias) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:standardized bias (raw bias)} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & -0.91 (-0.09) & -0.76 (-0.07) & -0.4 (-0.03) & 0.19 (0.06) & 0.16 (0.04) & 0.07 (0.01) & 0.09 (1.97) & 0.07 (0.49) & 0.08 (0.01) & 0.05 (0.01) & 0.02 (0) & -0.02 (0)\\
 & 0.3 & -0.83 (-0.07) & -0.65 (-0.06) & -0.29 (-0.03) & 0.26 (0.12) & 0.16 (0.03) & 0.04 (0) & 0.08 (1.19) & 0.12 (0.02) & 0.03 (0) & -0.02 (-0.01) & -0.03 (0) & -0.06 (-0.01)\\
 & 0.6 & -0.44 (-0.04) & -0.22 (-0.02) & 0.08 (0.01) & 0.1 (0.26) & 0.21 (0.04) & 0.02 (0) & 0.2 (0.05) & 0.17 (0.02) & 0.01 (0) & -0.01 (0) & 0.04 (0) & -0.07 (-0.01)\\
250 & 0 & -1.49 (-0.09) & -1 (-0.06) & -0.54 (-0.03) & 0.17 (0.03) & 0.09 (0.01) & 0.01 (0) & 0.18 (0.02) & 0.1 (0.01) & 0.04 (0) & 0.07 (0.01) & 0.03 (0) & -0.01 (0)\\
 & 0.3 & -1.28 (-0.08) & -0.81 (-0.05) & -0.33 (-0.02) & 0.21 (0.03) & 0.1 (0.01) & 0.03 (0) & 0.2 (0.03) & 0.1 (0.01) & 0.03 (0) & 0.09 (0.01) & 0.02 (0) & -0.02 (0)\\
 & 0.6 & -0.7 (-0.04) & -0.23 (-0.01) & 0.24 (0.01) & 0.23 (0.03) & 0.11 (0.01) & 0.03 (0) & 0.21 (0.02) & 0.07 (0.01) & 0.01 (0) & 0.09 (0.01) & 0 (0) & -0.04 (0)\\
500 & 0 & -2.13 (-0.09) & -1.45 (-0.06) & -0.79 (-0.03) & 0.14 (0.01) & 0.03 (0) & -0.05 (0) & 0.1 (0.01) & 0.03 (0) & -0.03 (0) & 0.02 (0) & -0.04 (0) & -0.08 (0)\\
 & 0.3 & -1.92 (-0.08) & -1.18 (-0.05) & -0.49 (-0.02) & 0.2 (0.02) & 0.09 (0.01) & 0 (0) & 0.12 (0.01) & 0.06 (0) & 0 (0) & 0.04 (0) & 0 (0) & -0.05 (0)\\
 & 0.6 & -1.01 (-0.04) & -0.31 (-0.01) & 0.35 (0.01) & 0.21 (0.02) & 0.12 (0.01) & 0.04 (0) & 0.14 (0.01) & 0.08 (0) & 0.02 (0) & 0.08 (0) & 0.02 (0) & -0.02 (0)\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; MMR = moderated multiple regression method; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Outlier proportions of SE are shown in parenthese and all the numbers were percentages. Note that relative SE bias values outside the acceptable range of [-10$\%$, 10$\%$] are bolded.}
\end{TableNotes}

\tiny{

\begin{longtable}{cccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:MAD relative SE bias with outliers proportion}Robust Relative Standard Error (SE) Bias Ratio (Outlier Proportion of SE; $\%$) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:MAD relative SE bias with outliers proportion} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & -5.74 (0.50) & -4.75 (0.00) & -6.01 (0.00) & \textbf{-22.61 (9.50)} & 1.22 (8.00) & 2.11 (4.00) & 9.35 (6.50) & 6.65 (5.00) & -6.63 (3.00) & \textbf{-11.65 (4.00)} & -0.36 (2.50) & -2.31 (2.00)\\
 & 0.3 & 0.26 (1.50) & -6.61 (1.00) & -6.52 (0.00) & \textbf{-18.34 (10.00)} & -2.09 (6.50) & -1.32 (3.50) & \textbf{17.38 (6.00)} & 5.84 (5.50) & -0.74 (1.50) & -4.18 (4.50) & -1.82 (4.00) & -0.38 (2.00)\\
 & 0.6 & \textbf{-14.82 (1.50)} & \textbf{-13.69 (2.50)} & \textbf{-14.8 (2.50)} & \textbf{-13.48 (10.50)} & \textbf{-10.27 (6.00)} & -9.96 (2.50) & 7.24 (9.50) & 2.29 (3.00) & 1.07 (1.00) & \textbf{-14.08 (9.00)} & -4.89 (4.00) & -4.21 (1.00)\\
250 & 0 & \textbf{-14.75 (1.00)} & \textbf{-11.47 (0.50)} & \textbf{-11.16 (1.00)} & -4.33 (6.50) & -9.06 (3.50) & -6.41 (2.50) & -3.73 (6.00) & -4.58 (3.50) & -9.55 (1.00) & -9.86 (4.00) & \textbf{-11.87 (1.50)} & -7.93 (1.00)\\
 & 0.3 & \textbf{-22.9 (1.00)} & \textbf{-19.21 (1.00)} & \textbf{-22.75 (1.00)} & -9.85 (7.00) & \textbf{-15.6 (4.00)} & \textbf{-18.72 (2.00)} & -8.88 (6.00) & \textbf{-11.82 (5.50)} & -6.66 (3.50) & \textbf{-19.72 (4.50)} & \textbf{-17.19 (4.00)} & -8.52 (2.00)\\
 & 0.6 & \textbf{-17.54 (0.50)} & \textbf{-18 (1.00)} & \textbf{-22.89 (1.00)} & \textbf{-16.65 (5.50)} & \textbf{-20.01 (4.00)} & \textbf{-19.24 (3.50)} & \textbf{-10.52 (4.00)} & \textbf{-15.95 (3.00)} & \textbf{-15.36 (1.50)} & \textbf{-16.75 (4.50)} & \textbf{-19.07 (2.00)} & \textbf{-15.18 (2.00)}\\
500 & 0 & -4.55 (0.50) & \textbf{-16.13 (0.50)} & \textbf{-21.8 (0.00)} & \textbf{-11.62 (5.00)} & \textbf{-13.76 (2.00)} & -6.08 (0.50) & 7.88 (1.50) & 2.86 (2.00) & \textbf{-10.56 (1.50)} & -8.09 (1.50) & \textbf{-10.06 (1.00)} & \textbf{-13.7 (1.50)}\\
 & 0.3 & \textbf{-13.16 (0.50)} & -8.77 (1.50) & \textbf{-15.1 (0.50)} & \textbf{-12.07 (3.50)} & -8.35 (2.00) & \textbf{-12.75 (0.50)} & 1.18 (1.50) & 0.44 (1.50) & -7.86 (0.50) & -7.77 (2.00) & \textbf{-14.12 (1.50)} & -8.21 (1.50)\\
 & 0.6 & \textbf{-15.89 (1.00)} & \textbf{-19.98 (0.50)} & \textbf{-18.81 (1.00)} & -8.87 (3.00) & \textbf{-13.61 (1.00)} & \textbf{-16.4 (0.50)} & 4 (2.50) & -1.5 (1.00) & \textbf{-12.45 (1.50)} & -8.34 (3.00) & \textbf{-11.19 (1.00)} & \textbf{-14.21 (1.00)}\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; MMR = moderated multiple regression method; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Coverage rates not reaching the acceptable threshold of 91$\%$ are bolded.}
\end{TableNotes}

\small{

\begin{longtable}{cccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:coverage rate}Coverage Rate of 95 $\%$ Confidence Interval (CI) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:coverage rate} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{85.5} & 92.5 & 95.5 & 97.5 & 97.5 & 92 & \textbf{90.5} & 95 & 95.5\\
 & 0.3 & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{87.5} & 91 & 93 & 99 & 97.5 & \textbf{89.5} & 94 & 94.5 & 92.5\\
 & 0.6 & \textbf{0} & \textbf{0} & \textbf{0} & 91.5 & 91.5 & 91.5 & 99.5 & 93.5 & \textbf{88} & 93.5 & \textbf{89.5} & \textbf{88}\\
250 & 0 & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{87.5} & \textbf{89} & 92 & 96 & \textbf{83} & \textbf{78} & 91.5 & 92.5 & 94.5\\
 & 0.3 & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{87} & \textbf{87} & \textbf{90} & 95.5 & \textbf{83} & \textbf{73.5} & 91 & \textbf{90.5} & 91\\
 & 0.6 & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{89.5} & \textbf{86.5} & \textbf{89.5} & 92.5 & \textbf{76.5} & \textbf{66.5} & 91.5 & \textbf{90} & \textbf{89.5}\\
500 & 0 & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{90.5} & \textbf{90.5} & 91 & \textbf{90} & \textbf{77.5} & \textbf{68} & 91.5 & \textbf{90.5} & 91.5\\
 & 0.3 & \textbf{0} & \textbf{0} & \textbf{0} & 91 & \textbf{90} & 92.5 & \textbf{87.5} & \textbf{69.5} & \textbf{59.5} & 91.5 & 92 & \textbf{90.5}\\
 & 0.6 & \textbf{0} & \textbf{0} & \textbf{0} & \textbf{90} & \textbf{89} & 91.5 & \textbf{74.5} & \textbf{60} & \textbf{50} & \textbf{90.5} & \textbf{89.5} & \textbf{90}\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; MMR = moderated multiple regression method; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Note that the methods are grouped in the second-order header for comparing RMSE under the same conditions.}
\end{TableNotes}

\small{

\begin{longtable}{cccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:rmse}Root Mean Square Error (RMSE) for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:rmse} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 0.13 & 0.11 & 0.09 & 0.34 & 0.26 & 0.12 & 22.58 & 6.55 & 0.11 & 0.18 & 0.13 & 0.10\\
 & 0.3 & 0.12 & 0.11 & 0.09 & 0.49 & 0.20 & 0.12 & 15.76 & 0.13 & 0.10 & 0.49 & 0.12 & 0.10\\
 & 0.6 & 0.10 & 0.10 & 0.09 & 2.55 & 0.20 & 0.11 & 0.25 & 0.13 & 0.10 & 0.46 & 0.12 & 0.10\\
250 & 0 & 0.11 & 0.09 & 0.07 & 0.18 & 0.11 & 0.08 & 0.13 & 0.09 & 0.07 & 0.12 & 0.09 & 0.07\\
 & 0.3 & 0.10 & 0.08 & 0.06 & 0.17 & 0.11 & 0.07 & 0.13 & 0.09 & 0.07 & 0.11 & 0.08 & 0.07\\
 & 0.6 & 0.08 & 0.06 & 0.06 & 0.15 & 0.10 & 0.07 & 0.10 & 0.07 & 0.06 & 0.09 & 0.07 & 0.06\\
500 & 0 & 0.10 & 0.08 & 0.06 & 0.11 & 0.07 & 0.05 & 0.07 & 0.06 & 0.05 & 0.07 & 0.06 & 0.05\\
 & 0.3 & 0.09 & 0.07 & 0.05 & 0.10 & 0.07 & 0.05 & 0.07 & 0.06 & 0.05 & 0.07 & 0.05 & 0.05\\
 & 0.6 & 0.06 & 0.05 & 0.05 & 0.09 & 0.06 & 0.05 & 0.06 & 0.05 & 0.04 & 0.06 & 0.05 & 0.04\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; MMR = moderated multiple regression method; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Note that the methods are grouped in the second-order header for comparing the empirical Type I error rate under the same conditions.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{cccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:type I error}Empirical Type I Error Rate for $\gamma_{xm} (= 0)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:type I error} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 0.06 & 0.04 & 0.02 & 0.00 & 0.03 & 0.04 & 0.02 & 0.01 & 0.02 & 0.04 & 0.02 & 0.03\\
 & 0.3 & 0.07 & 0.04 & 0.04 & 0.02 & 0.04 & 0.06 & 0.01 & 0.02 & 0.04 & 0.03 & 0.04 & 0.04\\
 & 0.6 & 0.05 & 0.05 & 0.06 & 0.02 & 0.05 & 0.06 & 0.01 & 0.04 & 0.06 & 0.02 & 0.04 & 0.06\\
250 & 0 & 0.06 & 0.04 & 0.04 & 0.02 & 0.04 & 0.02 & 0.02 & 0.04 & 0.03 & 0.03 & 0.04 & 0.02\\
 & 0.3 & 0.06 & 0.06 & 0.06 & 0.04 & 0.05 & 0.04 & 0.04 & 0.04 & 0.04 & 0.06 & 0.04 & 0.04\\
 & 0.6 & 0.05 & 0.07 & 0.06 & 0.04 & 0.06 & 0.04 & 0.04 & 0.06 & 0.06 & 0.03 & 0.06 & 0.05\\
500 & 0 & 0.05 & 0.04 & 0.05 & 0.04 & 0.04 & 0.05 & 0.04 & 0.05 & 0.04 & 0.04 & 0.05 & 0.06\\
 & 0.3 & 0.06 & 0.06 & 0.06 & 0.04 & 0.05 & 0.04 & 0.04 & 0.05 & 0.04 & 0.04 & 0.05 & 0.06\\
 & 0.6 & 0.05 & 0.05 & 0.06 & 0.04 & 0.06 & 0.05 & 0.06 & 0.05 & 0.06 & 0.05 & 0.06 & 0.06\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; MMR = moderated multiple regression method; RAPI = reliability-adjusted product indicator method; Matched-Pair UPI = matched-pair product unconstrained indicator method; 2S-PA-Int = two-stage path analysis with interaction method. Note that the methods are grouped in the second-order header for comparing statistical power under the same conditions.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{cccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:power}Statistical Power for $\gamma_{xm} (= 0.3)$ over 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:power} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{MMR} & \multicolumn{3}{c}{RAPI} & \multicolumn{3}{c}{Matched-Pair UPI} & \multicolumn{3}{c}{2S-PA-Int} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & 0.62 & 0.74 & 0.86 & 0.23 & 0.55 & 0.80 & 0.38 & 0.64 & 0.86 & 0.51 & 0.70 & 0.84\\
 & 0.3 & 0.70 & 0.78 & 0.86 & 0.28 & 0.61 & 0.83 & 0.37 & 0.71 & 0.84 & 0.59 & 0.74 & 0.84\\
 & 0.6 & 0.84 & 0.88 & 0.94 & 0.47 & 0.77 & 0.92 & 0.58 & 0.85 & 0.92 & 0.75 & 0.86 & 0.92\\
250 & 0 & 0.92 & 0.98 & 1.00 & 0.76 & 0.94 & 1.00 & 0.88 & 0.97 & 0.99 & 0.92 & 0.97 & 0.99\\
 & 0.3 & 0.96 & 0.98 & 1.00 & 0.83 & 0.98 & 1.00 & 0.95 & 0.98 & 0.99 & 0.96 & 0.99 & 1.00\\
 & 0.6 & 1.00 & 0.99 & 1.00 & 0.96 & 0.99 & 1.00 & 0.99 & 0.99 & 1.00 & 1.00 & 1.00 & 1.00\\
500 & 0 & 1.00 & 1.00 & 1.00 & 0.98 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\
 & 0.3 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\
 & 0.6 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00 & 1.00\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = 4,900. Matched-Pair UPI = matched-pair product unconstrained indicator method; RAPI = reliability-adjusted product indicator method; 2S-PA-Int = two-stage path analysis with interaction method. $\hat{\beta}_{IM}$ and $\hat{\beta}_{EM}$ denoted the first-order effect of IM and EM on reading performance scores, and $\hat{\beta}_{IM \times EM}$ was their latent interaction effect. SE represented the standard error of measurement and $\textit{p}$ denoted the significance value. The results showed significant first-order and latent interaction effects using all three methods.}
\end{TableNotes}

\begin{longtable}{cccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:PIRL 2006 Table}Parameter Estimates of the Latent Interaction Effect with Three Methods.}\\
\toprule
Approach & \multicolumn{1}{c}{$\hat{\beta}_{IM}$} & \multicolumn{1}{c}{$SE_{IM}$} & \multicolumn{1}{c}{$\textit{p}_{IM}$} & \multicolumn{1}{c}{$\hat{\beta}_{EM}$} & \multicolumn{1}{c}{$SE_{EM}$} & \multicolumn{1}{c}{$\textit{p}_{EM}$} & \multicolumn{1}{c}{$\hat{\beta}_{IM \times EM}$} & \multicolumn{1}{c}{$SE_{IM \times EM}$} & \multicolumn{1}{c}{$\textit{p}_{IM \times EM}$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:PIRL 2006 Table} continued}}\\
\toprule
Approach & \multicolumn{1}{c}{$\hat{\beta}_{IM}$} & \multicolumn{1}{c}{$SE_{IM}$} & \multicolumn{1}{c}{$\textit{p}_{IM}$} & \multicolumn{1}{c}{$\hat{\beta}_{EM}$} & \multicolumn{1}{c}{$SE_{EM}$} & \multicolumn{1}{c}{$\textit{p}_{EM}$} & \multicolumn{1}{c}{$\hat{\beta}_{IM \times EM}$} & \multicolumn{1}{c}{$SE_{IM \times EM}$} & \multicolumn{1}{c}{$\textit{p}_{IM \times EM}$}\\
\midrule
\endhead
\makebox[4cm][c]{Matched-Pair UPI} & 0.67 & 0.05 & \makebox[2cm][c]{$< .001^{***}$} & -0.36 & 0.06 & \makebox[2cm][c]{$< .001^{***}$} & 0.25 & 0.11 & \makebox[2cm][c]{$< .001^{***}$}\\
\makebox[4cm][c]{RAPI} & 0.42 & 0.02 & \makebox[2cm][c]{$< .001^{***}$} & -0.09 & 0.02 & \makebox[2cm][c]{$< .001^{***}$} & 0.11 & 0.01 & \makebox[2cm][c]{$< .001^{***}$}\\
\makebox[4cm][c]{2S-PA-Int} & 0.70 & 0.05 & \makebox[2cm][c]{$< .001^{***}$} & -0.34 & 0.05 & \makebox[2cm][c]{$< .001^{***}$} & 0.15 & 0.02 & \makebox[2cm][c]{$< .001^{***}$}\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

\end{lltable}
