\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; Bias = standardized bias of latent interaction effect (with raw bias shown in paratheses); Relative standard error bias = relative standard error bias of estimated standard errors (with outlier proportions of standard errors shown in parentheses); Coverage rate = coverage rate of 95$\%$ confidence interval (CI) of latent interaction effect; RMSE = root mean square error of latent interaction effect; Type I error rate = empirical error rate of falsely rejecting the null hypothesis of zero latent interaction effect. All numerical values are rounded to two decimal places for consistency. Note that values close to zero are displayed as 0.00, with negative signs maintained to indicate the direction of bias. Besides, values exceeding the recommended threshold (0.40) are bolded.}
\end{TableNotes}

\tiny{

\begin{longtable}{ccccccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:null table}Evaluation Criteria of Zero Latent Interaction Effect ($\gamma_{xm} = 0$) for All-Pair UPI Across 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{Bias} & \multicolumn{3}{c}{Relative Standard Error Bias} & \multicolumn{3}{c}{Coverage Rate} & \multicolumn{3}{c}{RMSE} & \multicolumn{3}{c}{Type I Error Rate} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14} \cmidrule(r){15-17}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:null table} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{Bias} & \multicolumn{3}{c}{Relative Standard Error Bias} & \multicolumn{3}{c}{Coverage Rate} & \multicolumn{3}{c}{RMSE} & \multicolumn{3}{c}{Type I Error Rate} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14} \cmidrule(r){15-17}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & -0.01 (-0.01) & -0.01 (-0.00) & 0.07 (0.01) & \textbf{-10.71 (9.35)} & -9.01 (6.40) & -4.41 (3.20) & 97.75 & 96.70 & 95.00 & 0.67 & 0.16 & 0.11 & 0.05 & 0.05 & 0.06\\
 & 0.3 & -0.01 (-0.00) & 0.02 (0.00) & 0.05 (0.01) & \textbf{-12.28 (10.65)} & \textbf{-12.07 (6.55)} & -4.86 (1.85) & 97.15 & 96.75 & 95.45 & 0.39 & 0.15 & 0.10 & 0.05 & 0.05 & 0.06\\
 & 0.6 & -0.02 (-0.01) & 0.01 (0.00) & 0.04 (0.00) & \textbf{-11.31 (9.10)} & -2.66 (5.20) & -3.57 (1.55) & 96.40 & 96.25 & 95.65 & 0.36 & 0.12 & 0.08 & 0.06 & 0.06 & 0.05\\
250 & 0 & 0.01 (0.00) & 0.00 (0.00) & -0.00 (-0.00) & -4.98 (6.85) & -7.37 (4.25) & -5.83 (1.50) & 95.80 & 95.00 & 94.15 & 0.12 & 0.08 & 0.07 & 0.05 & 0.06 & 0.06\\
 & 0.3 & 0.06 (0.01) & 0.00 (0.00) & -0.01 (-0.00) & -5.29 (6.40) & -6.43 (3.25) & -2.56 (1.25) & 96.20 & 94.50 & 94.00 & 0.13 & 0.07 & 0.06 & 0.05 & 0.06 & 0.06\\
 & 0.6 & 0.02 (0.00) & 0.00 (0.00) & -0.01 (-0.00) & -4.71 (5.90) & -2.06 (3.30) & -2.36 (1.40) & 95.60 & 94.45 & 94.00 & 0.08 & 0.06 & 0.05 & 0.06 & 0.07 & 0.07\\
500 & 0 & 0.00 (0.00) & -0.01 (-0.00) & -0.01 (-0.00) & -3.98 (4.65) & -2.89 (1.95) & -1.04 (1.00) & 95.80 & 94.90 & 94.70 & 0.06 & 0.05 & 0.04 & 0.05 & 0.05 & 0.05\\
 & 0.3 & 0.00 (0.00) & -0.00 (-0.00) & -0.01 (-0.00) & -4.21 (3.80) & -1.32 (1.85) & -1.63 (1.05) & 95.30 & 94.90 & 95.20 & 0.06 & 0.05 & 0.04 & 0.05 & 0.05 & 0.05\\
 & 0.6 & 0.00 (0.00) & -0.00 (-0.00) & -0.01 (-0.00) & -4.14 (3.05) & -2.03 (1.50) & 2.65 (1.20) & 95.30 & 95.00 & 94.55 & 0.05 & 0.04 & 0.04 & 0.05 & 0.06 & 0.06\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} $\textit{N}$ = sample size; $Corr(\xi_{x}, \xi_{m})$ = correlation between $\xi_{x}$ and $\xi_{m}$; $\rho$ = reliability level; Bias = standardized bias of latent interaction effect (with raw bias shown in paratheses); Relative standard error bias = relative standard error bias of estimated standard errors (with outlier proportions of standard errors shown in parentheses); Coverage rate = coverage rate of 95$\%$ confidence interval (CI) of latent interaction effect; RMSE = root mean square error of latent interaction effect; Statistical power = rate of correctly rejecting the null hypothesis of zero latent interaction effect. All numerical values are rounded to two decimal places for consistency. Note that values close to zero are displayed as 0.00, with negative signs maintained to indicate the direction of bias. Besides, values exceeding the recommended threshold (0.40) are bolded.}
\end{TableNotes}

\tiny{

\begin{longtable}{ccccccccccccccccc}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:alt table}Evaluation Criteria of Non-Zero Latent Interaction Effect ($\gamma_{xm} = 0$) for All-Pair UPI Across 2,000 Replications.}\\
\toprule
 &  & \multicolumn{3}{c}{Bias} & \multicolumn{3}{c}{Relative Standard Error Bias} & \multicolumn{3}{c}{Coverage Rate} & \multicolumn{3}{c}{RMSE} & \multicolumn{3}{c}{Statistical Power} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14} \cmidrule(r){15-17}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:alt table} continued}}\\
\toprule
 &  & \multicolumn{3}{c}{Bias} & \multicolumn{3}{c}{Relative Standard Error Bias} & \multicolumn{3}{c}{Coverage Rate} & \multicolumn{3}{c}{RMSE} & \multicolumn{3}{c}{Statistical Power} \\
\cmidrule(r){3-5} \cmidrule(r){6-8} \cmidrule(r){9-11} \cmidrule(r){12-14} \cmidrule(r){15-17}
$\textit{N}$ & \multicolumn{1}{c}{$Corr(\xi_{x}, \xi_{m})$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$} & \multicolumn{1}{c}{$\rho = .70$} & \multicolumn{1}{c}{$\rho = .80$} & \multicolumn{1}{c}{$\rho = .90$}\\
\midrule
\endhead
100 & 0 & -0.03 (-0.01) & -0.10 (-0.02) & -0.09 (-0.01) & \textbf{-25.16 (9.45)} & \textbf{-18.52 (6.00)} & -3.74 (3.00) & \textbf{75.35} & \textbf{85.15} & 91.95 & 0.43 & 0.19 & 0.12 & 0.38 & 0.62 & 0.82\\
 & 0.3 & 0.04 (0.03) & -0.01 (-0.00) & -0.10 (-0.01) & \textbf{-25.96 (10.20)} & \textbf{-14.40 (6.30)} & -5.81 (2.35) & \textbf{77.05} & \textbf{86.95} & 92.80 & 0.86 & 0.34 & 0.11 & 0.45 & 0.71 & 0.87\\
 & 0.6 & 0.01 (0.00) & -0.03 (-0.01) & -0.11 (-0.01) & \textbf{-22.18 (10.35)} & \textbf{-10.76 (5.30)} & -1.69 (1.45) & \textbf{80.85} & \textbf{87.60} & 92.50 & 0.42 & 0.23 & 0.09 & 0.58 & 0.83 & 0.93\\
250 & 0 & -0.12 (-0.02) & -0.25 (-0.02) & -0.21 (-0.02) & \textbf{-21.97 (7.40)} & \textbf{-11.64 (4.25)} & -9.20 (1.45) & \textbf{79.75} & \textbf{86.20} & 91.05 & 0.19 & 0.10 & 0.07 & 0.83 & 0.96 & 0.99\\
 & 0.3 & -0.09 (-0.02) & -0.25 (-0.02) & -0.21 (-0.01) & \textbf{-20.09 (6.75)} & -9.27 (3.40) & -7.33 (1.15) & \textbf{79.55} & \textbf{87.20} & 92.00 & 0.23 & 0.09 & 0.07 & 0.88 & 0.98 & 1.00\\
 & 0.6 & -0.16 (-0.02) & -0.23 (-0.02) & -0.19 (-0.01) & \textbf{-12.95 (5.45)} & -4.74 (2.90) & -5.38 (1.20) & \textbf{83.85} & \textbf{89.35} & 92.40 & 0.12 & 0.08 & 0.06 & 0.96 & 1.00 & 1.00\\
500 & 0 & -0.40 (-0.04) & \textbf{-0.43 (-0.03)} & -0.32 (-0.02) & \textbf{-19.01 (4.25)} & -9.74 (2.25) & -3.09 (0.90) & \textbf{79.00} & \textbf{85.70} & 91.25 & 0.10 & 0.07 & 0.05 & 0.99 & 1.00 & 1.00\\
 & 0.3 & -0.39 (-0.03) & -0.40 (-0.02) & -0.30 (-0.01) & \textbf{-19.43 (4.30)} & \textbf{-10.84 (2.50)} & -3.60 (1.15) & \textbf{79.60} & \textbf{86.20} & 92.15 & 0.09 & 0.06 & 0.05 & 1.00 & 1.00 & 1.00\\
 & 0.6 & -0.36 (-0.03) & -0.35 (-0.02) & -0.26 (-0.01) & \textbf{-19.25 (3.55)} & \textbf{-11.94 (1.95)} & -4.90 (0.90) & \textbf{82.80} & \textbf{88.10} & 92.00 & 0.08 & 0.06 & 0.04 & 1.00 & 1.00 & 1.00\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
