TITLE: Data Generation for SEM with Latent Interaction

MONTECARLO:
  NAMES ARE x1 x2 x3 m1 m2 m3 y;
  NOBSERVATIONS = 250;
  NREPS = 1;
  SEED = 298275;
  SAVE = /Users/jimmy_z/desktop/Temp_Data/temp_data_208.dat;

MODEL POPULATION:
  eta1 BY x1*1 x2*0.9 x3*0.75;
  eta2 BY m1*1 m2*0.9 m3*0.75;
  [eta1@0 eta2@0];
  eta1*1 eta2*1;
  eta3 | eta1 XWITH eta2;
  eta1 WITH eta2*0;
  y ON eta1*0.3 eta2*0.3 eta3*0.3;
  x1*0.772475 x2*0.57935625 x3*0.40379375;
  m1*0.772475 m2*0.57935625 m3*0.40379375;
  y*0.73;

ANALYSIS:
  TYPE = RANDOM;
  ESTIMATOR = MLR;
  ALGORITHM = INTEGRATION;
  INTEGRATION = MONTECARLO;

OUTPUT:
  TECH9;


